#question 8
def check_brackets(snippet):
    stack = []
    for char in snippet:
        if char in ['(', '[', '{']:
            stack.append(char)
        elif char in [')', ']', '}']:
            if not stack:
                return False
            if char == ')' and stack[-1] == '(':
                stack.pop()
            elif char == ']' and stack[-1] == '[':
                stack.pop()
            elif char == '}' and stack[-1] == '{':
                stack.pop()
            else:
                return False
    return not stack

# Example usage
snippet1 = "a(b[c]d)e"
snippet2 = "a(b[c]d}e"
print(check_brackets(snippet1)) # Output: True
print(check_brackets(snippet2)) # Output: False
